<style>

    :root {
        --text-color: #333;
        --text-color-light: #666;
        --softskills-bgcolor:rgb(145, 255, 191);
        --skills-bgcolor:rgb(151, 231, 255);
        --border-color: #eee;
        --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        --font-extra-small: 12px;
        --font-small: 14px;
        --font-medium: 16px;
        --font-large: 18px;
        --font-xlarge: 22px;
        --font-xxlarge: 32px;
        --font-xxxlarge: 42px;
        --gap-tiny: 0.25rem;
        --gap-small: 0.5rem;
        --gap-medium: 1rem;
        --gap-large: 2rem;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        text-rendering: optimizeLegibility;
        box-sizing: border-box;
    }
    @page {
        size: 21cm 29.7cm;
    }

    @page :first {
        margin-top: 0.0in; /* Smaller margin for first page */
    }

    html, body {
        margin: 0;
    }

    main {
        min-height: 100vh;
    }

    body {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        color: var(--text-color);
        font-size: var(--font-small);
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1rem;
        gap: var(--gap-medium);
    }

    .main-content {
        display: grid;
        grid-template-columns: 7fr 3fr;
        gap: 2rem;
    }

    .section {
        margin-bottom: var(--gap-medium);
    }

    .right-column .section {
        page-break-inside: avoid;
    }

    h2 {
        color: var(--text-color);
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid var(--border-color);
    }


    ul {
        list-style-position: inside;
    }

    li {
        font-size: var(--font-small);
        text-align: justify;
    }

    /* PROFILE */
    .profile-info {
        flex: 1;
    }

    .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }

    h1 {
        font-size: var(--font-xxxlarge);
        margin-bottom: 0.5rem;
        letter-spacing: 0.5px;
        font-weight: 700;
    }

    .subtitle {
        color: var(--text-color);
        font-size: var(--font-xlarge);
        margin-bottom: 1rem;
        font-weight: 500;
    }

    .contact-info {
        display: flex;
        gap: 0.5rem;
        color: var(--text-color);
        margin-bottom: 1rem;
        font-size: var(--font-small);
    }

    .contact-info a, 
    .contact-info span {
        color: var(--text-color);
        gap: 0.2rem;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

     /* Add icons before contact info items */
    .contact-info a::before,
    .contact-info span::before {
        content: '';
        width: 12px;
        height: 12px;
        display: inline-block;
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.7;
    }

    .contact-info a[href^="tel:"]::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>');
    }

    .contact-info a[href^="mailto:"]::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>');
    }

    .contact-info a[href^="http"]::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>');
    }

    .contact-info span:last-child::before {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>');
    }

    .summary {
        font-size: var(--font-small);
        text-align: justify;
    }

    /* EXPERIENCES */
    .experience-list {
        display: flex;
        flex-direction: column;
        gap: var(--gap-tiny);
    }

    .company-group {
        page-break-inside: avoid;
        break-inside: avoid;
        margin-bottom: var(--gap-small);
        position: relative;
    }

    .company-group-header {
        display: flex;
        align-items: center;
        gap: var(--gap-small);
        margin-bottom: var(--gap-tiny);
    }

    /* Create consistent left alignment with space for logo */
    .company-group-header .company-logo {
        width: 32px;
        height: 32px;
        border-radius: 10px;
        object-fit: cover;
        flex-shrink: 0;
    }

    .company-group-header .company-name {
        font-size: var(--font-medium);
        font-weight: bold;
        padding-left: var(--gap-small);
    }
    .company-location {
        color: var(--text-color-light);
        font-size: var(--font-small);
        margin-top: 0.1rem;
        margin-bottom: var(--gap-tiny);
        padding-left: var(--gap-small);
        text-align: left; /* Ensure left alignment */
    }

    /* When no logo, maintain alignment */
    .company-group-header:not(:has(.company-logo)) .company-name {
        margin-left: 32px; /* Width of logo */
        padding-left: var(--gap-medium);
    }

    .experience-item {
        position: relative;
        margin-bottom: var(--gap-tiny);
        margin-left: 32px; /* Width of logo */
        padding-left: var(--gap-medium);
    }

    .company-group:has(.subsequent-role) .experience-item {
        &::after {
            content: "";
            position: absolute;
            left: -4px;
            top: 8px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--text-color-light);
            opacity: 0.8;
            z-index: 1;
        }

        &:not(:last-child)::before {
            content: "";
            position: absolute;
            left: -1px;
            top: 24px;
            height: calc(100% + calc(var(--gap-small) / 1.5) - 28px); /* Adjusted for tighter spacing */
            width: 1px;
            background-color: var(--text-color-light);
            opacity: 0.3;
        }
    }

    .experience-content {
        display: flex;
        flex-direction: column;
        gap: 0.1rem; /* Minimal spacing between title and location */
    }

    .company-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .job-title {
        font-weight: bold;
        font-size: var(--font-large);
    }

    .date-location {
        color: var(--text-color-light);
        font-size: var(--font-small);
        text-align: right; /* Ensure left alignment */
    }

    .content-wrapper {
        margin-top: var(--gap-tiny);
    }

    .stack-details {
        font-size: var(--font-small);
        margin-top: var(--gap-tiny);
    }

    
    /* EDUCATION */
    .education-item {
        display: flex;
        flex-direction: column;
        page-break-inside: avoid;
        break-inside: avoid;
        margin-bottom: var(--gap-small);
    }

    .education-item .title {
        font-weight: bold;
        font-size: var(--font-small);
    }
    .education-item .subtitle {
        color: var(--text-color-light);
        font-size: var(--font-small);
        margin-bottom: 0;
    }
    .education-item .location {
        color: var(--text-color-light);
        font-size: var(--font-small);
        margin-top: 0;
    }
    .education-item .score {
        color: var(--text-color-light);
        font-size: var(--font-small);
    }

    /* SOCIALS */
    .socials-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }

    .socials-item .network {
        font-weight: bold;
        font-size: var(--font-small);
    }

    .socials-item a {
        color: var(--text-color-light);
        font-size: var(--font-small);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .socials-item a i {
        font-size: 1.2em;
    }

    .socials-item a:hover {
        color: var(--text-color);
    }

    .socials-item span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: bold;
        font-size: var(--font-small);
    }

    .socials-item span i {
        font-size: 1.2em;
    }

    /* Social icons colors */
    .fa-github {
        color: #171515;
    }

    .fa-linkedin {
        color: #0077b5;
    }

     /* SKILLS */
    .skills-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;
    }

    .skill-item {
        font-size: var(--font-small);
        page-break-inside: avoid;
        break-inside: avoid;
        background-color: var(--skills-bgcolor);
        padding: 0.3rem;
        border-radius: 10px;
    }

     /* SOFT SKILLS */
    .soft-skills-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;
    }

    .soft-skill-item {
        font-size: var(--font-small);
        page-break-inside: avoid;
        break-inside: avoid;
        background-color: var(--softskills-bgcolor);
        padding: 0.3rem;
        border-radius: 10px;
    }

    /* LANGUAGES */
    .language-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }


    /* PROJECTS */
    .projects-section {
        page-break-inside: avoid;
        break-inside: avoid;
    }

    .project-item {
        margin-top: var(--gap-medium);
        page-break-inside: avoid;
        break-inside: avoid;
        margin-bottom: var(--gap-small);
    }

    .project-title {
        font-weight: bold;
    }

    .project-link {
        color: var(--text-color-light);
        text-decoration: none;
        display: block;
    }

    .project-link:hover {
        color: var(--text-color);
    }

    .project-description {
        font-size: var(--font-small);
    }

    .project-stack-details {
        font-size: var(--font-extra-small);
        margin-top: var(--gap-small);
    }


    /* PUBLICATIONS */
    .publication-item {
        page-break-inside: avoid;
        break-inside: avoid;
        margin-top: var(--gap-medium);
        page-break-inside: avoid;
        break-inside: avoid;
        margin-bottom: var(--gap-small);
    }

    .publication-title {
        font-weight: bold;
        font-size: var(--font-small);
        color: var(--text-color);
        text-decoration: none;
    }

    .publication-title:hover {
        color: var(--text-color-light);
    }

    .publication-description {
        font-size: var(--font-extra-small);
        font-style: italic;
    }

    /* CERTIFICATES */
    .certificate-item {
        page-break-inside: avoid;
        break-inside: avoid;
        margin-bottom: var(--gap-small);
    }

    .certificate-title {
        font-weight: bold;
        font-size: var(--font-small);
        color: var(--text-color);
        text-decoration: none;
    }

    .certificate-date {
        font-size: var(--font-extra-small);
        color: var(--text-color-light);
    }

    .certificate-issuer {
        font-size: var(--font-extra-small);
        color: var(--text-color-light);
    }

    .certificate-score {
        font-size: var(--font-extra-small);
        color: var(--text-color-light);
    }   

    .certificate-url {
        font-size: var(--font-extra-small);
        color: var(--text-color-light);
        text-decoration: none;
    }

    .certificate-url:hover {
        color: var(--text-color);
    }

    /* INTERESTS */
    .interests {
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;
    }

    .interest {
        font-size: var(--font-small);
    }
    
    .section p {
        margin-bottom: 1em; /* Add space between paragraphs */
    }

    .section p:last-child {
        margin-bottom: 0; /* Remove margin from last paragraph */
    }
</style>
