{{if .Certificates}}
    <div class="certifications">
        <div class="subtitle">Certifications</div>
        <div class="wrapper">
            <div class="element">
                    {{range $index, $cert := .Certificates }}
                    <a class="name">
                        {{$cert.Title}}
                        {{if $cert.Score}}<span class="score">({{$cert.Score}})</span>{{end}}
                        {{if not (isLast $index (len $.Certificates))}},{{end}}
                    </a>
                {{end}}
            </div>
        </div>
    </div>
{{end}}