{{if .Work}}
    <div class="experiences">
        <div class="subtitle">{{.Labels.Experiences}}</div>
        {{range .Work}}
            <div class="wrapper">
                <div class="dates">
                    <span class="started">{{ formatDate "Jan, 2006" .StartDate $.Meta.Lang }}</span>
                    {{if .EndDate}}
                    <span class="stopped">{{ formatDate "Jan, 2006" .EndDate $.Meta.Lang }}</span>
                    {{end}}
                </div>
                <div class="element">
                    <div class="position">{{.Position}} {{if .ContractType}}(.ContractType){{end}}</div>
                    <div class="company">
                        <span>{{.Company}}</span> - <span>{{.Location}}</span>
                    </div>
                    <div class="description">{{.Summary}}</div>
                </div>
            </div>
        {{end}}
    </div>
{{end}}