{{if .Volunteer}}
    <div class="volunteer">
        <div class="subtitle">{{.Labels.Volunteer}}</div>
        {{range .Volunteer}}
            <div class="wrapper">
                <div class="dates">
                    <span class="started">{{ formatDate "Jan, 2006" .StartDate $.Meta.Lang }}</span>
                    {{if .EndDate}}
                    <span class="stopped">{{ formatDate "Jan, 2006" .EndDate $.Meta.Lang }}</span>
                    {{end}}
                </div>
                <div class="element">
                    <div class="position">{{.Position}}</div>
                    <div class="organization">
                        <span>{{.Organization}}</span>
                    </div>
                    {{if .Summary}}
                    <div class="description">{{.Summary}}</div>
                    {{end}}
                </div>
            </div>
        {{end}}
    </div>
{{end}}
