<div class="experiences">
    <div class="subtitle">{{.Labels.Experiences}}</div>
    {{range .Experiences}}
    <div class="wrapper">
        <div class="dates">
            <span class="started">{{.Started}}</span>
            <span class="stopped">{{.Stopped}}</span>
        </div>
        <div class="element">
            <div class="position">{{.Position}}</div>
            <div class="company">
                <span>{{.Company}}</span> - <span>{{.Location}}</span>
            </div>
            <div class="description">{{.Description}}</div>
        </div>
    </div>
    {{end}}
</div>