{{if .Work}}
    <div class="experiences">
        <div class="subtitle">{{.Labels.Experiences}}</div>
        {{range .Work}}
            <div class="wrapper">
                <div class="dates">
                    <span class="started">{{.StartDate}}</span>
                    <span class="stopped">{{.EndDate}}</span>
                </div>
                <div class="element">
                    <div class="position">{{.Position}} {{if .ContractType}}(.ContractType){{end}}</div>
                    <div class="company">
                        <span>{{.Company}}</span> - <span>{{.Location}}</span>
                    </div>
                    <div class="description">{{.Summary}}</div>
                </div>
            </div>
        {{end}}
    </div>
{{end}}