<div class="educations">
    <div class="subtitle">{{.Labels.Education}}</div>
    {{ range .Education }}
        <div class="element">
            <div class="degree">
                {{ .StudyType }} {{ .Area }}
                | {{ .Institution }}
            </div>

            <div class="dates">
                {{if .Location}}
                    <span>{{.Location}}</span> |
                {{end}}
                {{.EndDate}}
            </div>

            <div class="description">
                {{.GPA}}
            </div>
        </div>
    {{end}}
</div>
