<div class="educations">
    <div class="subtitle">{{.Labels.Education}}</div>
    {{ range .Education }}
        <div class="element">
            <div class="degree">
                {{ .StudyType }} {{ .Area }}
                | {{ .Institution }}
            </div>
            <div class="dates">
                {{if .Location}}
                    <span>{{.Location}}</span> |
                {{end}}
                {{.EndDate}}
            </div>
            {{if .GPA}}
                <div class="description">
                    {{.GPA}}
                </div>
            {{end}}
        </div>
    {{end}}
</div>
