<div class="experiences">
    <div class="subtitle">
        {{ .Labels.Experiences }}
    </div>
    {{$since := .Labels.Since}}
    {{range .Work }}
        <div class="element">
            <div class="position">
                {{.Position}}
                {{if .Company}}
                    <span>| {{.Company}}</span>
                {{end}}
            </div>

            <div class="dates">
                {{if .Location}}
                    <span>{{.Location}}</span> |
                {{end}}
                {{if .EndDate}}
                    {{ formatDate "Jan, 2006" .StartDate $.Meta.Lang }} -  {{ formatDate "Jan, 2006" .EndDate $.Meta.Lang }}
                {{else}}
                    {{$since}} {{ formatDate "Jan, 2006" .StartDate $.Meta.Lang }}
                {{end}}
            </div>

            <div class="description">
                {{.Summary}}
            </div>
        </div>
    {{end}}
</div>
