<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Roboto:wght@400;900&display=swap');

    :root {
        /*Colors*/
        --text-color: #000;

        /*Fonts*/
        --main-font: 'Roboto', sans-serif;
        --secondary-font: 'Catamaran', sans-serif;

        /*Sizes*/
        --font-small-xs: 12px;
        --font-small: 14px;
        --font-medium: 16px;
        --font-large: 18px;
        --font-large-xl: 20px;
        --normal: 400;
        --semi-bold: 700;
        --bold: 900;
        --name-font-size: 33px;
        --separator-border: 3px solid;

        /*Spacing*/
        --page-max-width: 45rem;
        --header-height: 180px;
        --photo-size: 120px;
    }

    * {
        text-rendering: optimizeLegibility;
        box-sizing: border-box;
    }

    body {
        background-color: #fff;
        color: var(--text-color);
        font-family: var(--main-font)
    }

    main {
        max-width: var(--page-max-width);
        margin-left: auto;
        margin-right: auto;
    }

    ul {
        font-family: var(--secondary-font);
        font-style: normal;
        padding-inline-start: 0 !important;
        margin-block-start: 0 !important;
        margin-block-end: 0 !important;
        padding-left: 0 !important;
    }

    a {
        font-family: var(--secondary-font);
        font-style: normal;
        font-size: var(--font-small);
        line-height: var(--font-medium);
        text-decoration: none !important;
        color: var(--text-color) !important;
    }

    a:active a:focus {
        color: var(--text-color) !important;
    }

    a:hover {
        cursor: pointer;
    }


    /* HEADER */
    .header {
        min-height: var(--header-height);
        padding-top: 40px;
        color: var(--text-color);
        border-color: var(--text-color);
        border-bottom: var(--separator-border);
        display: grid;
        grid-template-columns: 80% 20%;
    }

    .about {
        padding-right: 20px;
    }

    .photo {
        position: relative;
        height: 120px;
    }

    .name {
        font-weight: var(--bold);
        font-style: normal;
        font-size: var(--name-font-size);
        line-height: 40px;
        text-transform: uppercase;
    }

    .job-position {
        font-weight: 400;
        font-size: 20px;
        text-transform: capitalize;
    }

    .profile-desc {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        white-space: pre-line;
        text-align: justify;
        margin-bottom: 10px;
    }

    .round-img {
        position: absolute;
        top: 0;
        right: 0;
        width: var(--photo-size);
        height: var(--photo-size);
        border-radius: 50%;
        object-fit: cover;
    }

    /* CONTAINER */
    .container {
        display: grid;
        margin-bottom: 10px;
        grid-template-columns: 50% 50%;
        grid-column-gap: 20px;
    }

    .subtitle {
        font-weight: 900;
        font-style: normal;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .experiences,
    .educations {
        margin-top: 16px;
        margin-bottom: 20px;
    }

    .experiences .element,
    .educations .element {
        margin-bottom: 16px;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
    }

    .experiences .element .position,
    .educations .element .degree {
        font-weight: 800;
        font-size: var(--font-medium);
        line-height: 20px;
    }

    .experiences .element .dates,
    .educations .element .dates {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        margin-top: 2px;
    }

    .experiences .element .description,
    .educations .element .description {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        white-space: pre-line;
        margin-top: -10px;
    }

    .languages,
    .soft-skills,
    .skills,
    .interests,
    .certifications {
        margin-top: 16px;
    }

    .projects .item
    .languages .item,
    .soft-skills .item,
    .skills .item,
    .interests .item,
    .certifications .item {
        margin-bottom: 10px;
        line-height: 16px;
    }

    .projects .value
    .certifications .value
    .languages .value,
    .soft-skills .value,
    .skills .value,
    .interests .value {
        font-weight: 400;
        font-size: var(--font-small);
        line-height: 18px;
    }


    .label {
        font-weight: 500;
        font-size: var(--font-medium);
        line-height: 20px;
        color: var(--text-color);
    }


    .contact li {
        display: inline-block;
        font-family: var(--secondary-font);
        font-style: normal;
        font-weight: 400;
        font-size: var(--font-small);
        line-height: 16px;
        color: var(--text-color);
    }

    .contact li a {
        font-size: var(--font-small);
    }

    .contact li > * {
        color: var(--text-color);
    }

    .contact li:before {
        content: '• ';
        font-family: var(--secondary-font);
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        color: var(--text-color);
    }

    .contact li:first-child:before {
        content: '';
    }

</style>