{{if .Skills}}
    <div class="skills">
        <div class="section-title">{{.Labels.Skills}}</div>
        <div class="technicalSkills">
            <div class="skillsTitle uppercase">
                Tech Skills
            </div>
            <ul class="items">
                {{range $index, $skill := .Skills }}
                    <li class="skills-value">
                        {{$skill.Name}}
                    </li>
                {{end}}
            </ul>
        </div>
        <div class="softSkills">
            <div class="skillsTitle uppercase">
                    Soft Skills
            </div>
            <ul class="items">
                {{range $index, $skill := .SoftSkills }}
                    <li class="skills-value">
                        {{$skill.Name}}
                    </li>
                {{end}}
            </ul>
        </div>
    </div>
{{end}}