<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Roboto:wght@400;900&display=swap');

    :root {
        /*Colors*/
        --text-color: #000;

        /*Fonts*/
        --main-font: 'Playfair Display', serif;
        --secondary-font: 'system-ui', serif;

        /*Sizes*/
        --font-small-xs: 12px;
        --font-small: 14px;
        --font-medium: 16px;
        --font-large: 18px;
        --font-large-xl: 20px;
        --font-large-xxl: 36px;
        --normal: 400;
        --semi-bold: 700;
        --bold: 900;
        --name-font-size: 33px;
        --separator-border: 3px solid;

        /*Spacing*/
        --page-max-width: 45rem;
        --header-height: 180px;
        --photo-size: 120px;

        --dark-gold-color: #a38c60;
        --gold-color: #daa520;
    }

    * {
        text-rendering: optimizeLegibility;
        box-sizing: border-box;
    }

    body {
        background-color: #fff;
        color: var(--text-color);
        font-family: var(--main-font)
    }

    main {
        max-width: var(--page-max-width);
        margin-left: -8px;
    }

    ul {
        font-family: var(--secondary-font);
        font-style: normal;
        padding-inline-start: 0 !important;
        margin-block-start: 0 !important;
        margin-block-end: 0 !important;
        padding-left: 0 !important;
    }

    a {
        font-family: var(--secondary-font);
        font-style: normal;
        font-size: var(--font-small);
        line-height: var(--font-medium);
        text-decoration: none !important;
        color: var(--text-color);
    }

    a:active a:focus {
        color: var(--text-color) !important;
    }

    a:hover {
        cursor: pointer;
    }


    /* HEADER */
    .header {
        display: flex;
        flex-direction: column;
        background: #3f4959;
        margin-top: -32px;
        min-height: 200px;
        min-width: 800px;
        padding-top: 58px;
        padding-bottom: 10px;
    }

    .about {
        margin-top: 20px;
    }

    .photo {
        position: relative;
        height: 120px;
    }

    .name {
        text-align: center;
        color: white;
        font-size: var(--font-large-xxl);
        letter-spacing: .2em;
        text-transform: uppercase;
    }

    .job-position {
        font-size:  var(--font-large);
        letter-spacing: .2em;
        margin-top: 18px;
        display: flex;
        align-items: center;
        gap: 22px;
        justify-content: center;
        color: var(--dark-gold-color);
    }

    .job-position-label{
        text-transform: uppercase;
    }

    .job-position-line {
        background: var(--dark-gold-color);
        height: 2px;
        width: 130px;
    }

    .contact-container {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }

    .contact{
        display: grid;
        row-gap: 8px;
        column-gap: 32px;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 15px;
        max-width: 578px;
    }

    .item {
        font-family: "Lato";
        font-style: normal;
        font-size: 19px;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
    }

    .contact .item svg {
        width: 15px;
        height: 15px;
        margin-right: 11px;
    }

    .value {
        font-family: var(--secondary-font);
        font-style: normal;
        font-weight: 200;
        font-size: 11px;
        line-height: 18px;
        color: white;
    }

    .profile-container {
        display: flex;
        gap: 30px;
        flex-direction: row;
        padding-block: 30px;
        padding-inline: 24px;
        margin-bottom: 20px;
    }

    .profile-description {
        padding-block: 15px;
        align-self: center;
        font-family: var(--secondary-font);
        font-weight: 100;
        font-size: 14px;
        color: #5f5f5f;
    }

    .top-container-image {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .base64imageRound {
        margin: auto;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        object-fit: cover !important;
    }

    .content-container {
        display: flex;
        flex-direction: row;
        margin-inline: 12px;
    }

    .content-container > :nth-child(1) {
        flex: 1;
    }

    .content-container > :nth-child(2) {
        flex: 0 0 90px;
    }

    .content-container > :nth-child(3) {
        flex: 1.6;
    }

    .vertical-separator:after {
        content: "";
        margin-inline: auto;
        display: block;
        width: 1px;
        height: 100%;
        background: #000;
    }

    aside>div {
        margin-bottom: 45px;
    }

    .section-title {
        font-size: 17px;
        margin-bottom: 24px;
        letter-spacing: 2.7px;
        text-transform: uppercase;
    }

    .section-title:after {
        margin-top: 20.5px;
        content: "";
        display: block;
        width: 100px;
        height: .8px;
        background: #191919;
    }

    .experiences .element .position,
    .educations .element .degree,
    .skillsTitle {
        font-family: var(--secondary-font);
        font-size: 14px;
        line-height: 1.64;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: var(--gold-color);
    }


    .experiences .element .dates,
    .educations .element .dates,
    .schooladdress {
        font-family: var(--secondary-font);
        font-style: italic;
        font-weight: 100;
        font-size: 14px;
        line-height: 20px;
        text-transform: capitalize;
        color: #343537;
    }

    .interestFields .item {
        font-family: var(--secondary-font);
        font-weight: 400;
        font-size: 10px;
        line-height: 24px;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .element {
        margin-bottom: 34px;
    }

    .experiences .element .description,
    .educations .element .description,
    .skills-value {
        font-family: var(--secondary-font);
        font-weight: 200;
        font-size: 12px;
        line-height: 1.75;
        margin-top: 15px;
    }

    .tech-soft-skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 45px;
    }

    .skills, .languages {
        padding-top: 20px;
    }

    .skills-value {
        line-height: 0.5;
    }

    .languages .item {
        flex-direction: column;
        align-items: normal;
        .value {
            color: black;

        }
    }

    .highlight {
        font-weight: 300;
    }

    .uppercase {
        text-transform: uppercase;
    }

    .justify {
        text-align: justify  ;
    }
</style>