<header id="header" class="clear">
    {{ if .Basics.Image }}
    <img class="image" src="{{.Basics.Image}}" alt="{{ .Basics.Name }}" />
    <div class="middle">
        <h1 class="name">{{ .Basics.Name }}</h1>
        <h2 class="label">{{ .Basics.Label }}</h2>
    </div>
    {{ else }}
    <div>
        <h1 class="name">{{ .Basics.Name }}</h1>
        <h2 class="label">{{ .Basics.Label }}</h2>
    </div>
    {{ end }}

    <span class="location">
        {{ if .Basics.Location.City }}
        <span class="city">{{ .Basics.Location.City }},</span>
        {{ end }}
        {{ if .Basics.Location.Region }}
        <span class="region">{{ .Basics.Location.Region }}</span>
        {{ end }}
        {{ if .Basics.Location.CountryCode }}
        <span class="countryCode">{{ .Basics.Location.CountryCode }}</span>
        {{ end }}
    </span>

    <div id="contact">
        {{ if .Basics.URL }}
        <div class="website">
            <span class="fa-solid fa-up-right-from-square"></span>
            <a class="hide-href-print" target="_blank" target="_blank" href="{{ .Basics.URL }}">{{ .Basics.URL }}</a>
        </div>
        {{ end }}
        {{ if .Basics.Email }}
        <div class="email">
            <span class="fa-regular fa-envelope"></span>
            <a class="hide-href-print" href="mailto:{{ .Basics.Email }}">{{ .Basics.Email }}</a>
        </div>
        {{ end }}
        {{ if .Basics.Phone }}
        <div class="phone">
            <span class="fa-solid fa-mobile-screen-button"></span>
            <a class="hide-href-print" href="tel:{{ .Basics.Phone }}">{{ .Basics.Phone }}</a>
        </div>
        {{ end }}
    </div>

    {{ if .Basics.Profiles }}
    <div id="profiles">
        {{ range $index, $profile := .Basics.Profiles }}
        <div class="item">
            {{ if $profile.Network }}
            <div class="username">
                <span class="fa-brands fa-{{ $profile.Network }} {{ $profile.Network }} social"></span>
                {{ if $profile.URL }}
                <span class="url">
                    <a target="_blank" href="{{ $profile.URL }}">{{ $profile.Username }}</a>
                </span>
                {{else}}
                <span>{{ $profile.Username }}</span>
                {{ end }}
            </div>
            {{ end }}
        </div>
        {{ end }}
    </div>
    {{ end }}
</header>

{{ if .Basics.Summary }}
<section class="section">
    <section class="main-summary">
        <div>{{ .Basics.Summary }}</div>
    </section>
</section>
{{ end }}