<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Roboto:wght@400;900&display=swap');

    :root {
        /*Colors*/
        --text-color: #000000;
        --primary-color: #EFEDEE;
        --secondary-color: #556777;

        /*Fonts*/
        --main-font: 'Roboto', sans-serif;
        --secondary-font: 'Catamaran', sans-serif;

        /*Sizes*/
        --font-small-xs: 12px;
        --font-small: 14px;
        --font-medium: 16px;
        --font-large: 18px;
        --font-large-xl: 20px;
        --normal: 400;
        --semi-bold: 700;
        --bold: 900;
        --name-font-size: 33px;
        --separator-border: 3px solid;

        /*Spacing*/
        --page-max-width: 45rem;
        --header-height: 180px;
        --photo-size: 120px;
        --left-col-width: 35%;
        --right-col-width: 65%;
    }

    * {
        text-rendering: optimizeLegibility;
        box-sizing: border-box;
    }

    body {
        margin: 0;
        color: var(--text-color);
        font-family: var(--main-font)
    }

    main {
        min-height: 100vh;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: var(--left-col-width) var(--right-col-width);
    }

    ul {
        font-family: var(--secondary-font);
        font-style: normal;
        padding-inline-start: 0 !important;
        margin-block-start: 0 !important;
        margin-block-end: 0 !important;
        padding-left: 0 !important;
        list-style: none;
    }

    a {
        font-family: var(--secondary-font);
        font-style: normal;
        font-size: var(--font-small);
        line-height: var(--font-medium);
        text-decoration: none !important;
        color: var(--text-color);
    }

    a:active a:focus {
        color: var(--text-color) !important;
    }

    .link:hover {
        cursor: pointer;
    }

    .subtitle {
        font-weight: var(--bold);
        font-style: normal;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .element {
        margin-bottom: 16px;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
    }

    .value {
        font-weight: 400;
        font-size: var(--font-small);
        line-height: 18px;
    }

    .item {
        margin-bottom: 10px;
        line-height: 16px;
    }

    .description {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        white-space: pre-line;
        margin-top: -10px;
    }

    .location-date {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        margin-top: 2px;
    }

    .position,
    .degree {
        font-weight: 500;
        font-size: var(--font-medium);
        line-height: 20px;
    }

    /*ASIDE*/
    aside {
        background-color: var(--primary-color);
    }

    .photo {
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        place-items: center;
    }

    .photo img {
        width: var(--photo-size);
        height: var(--photo-size);
        border-radius: 50%;
        object-fit: cover;
        border: 2px var(--secondary-color) solid;
    }

    aside .content {
        margin-top: 10px;
        padding: 15px;
    }


    .educations {
        margin-top: 16px;
        font-size: 16px;
    }

    .certifications {
        margin-bottom: 10px;
    }

    .contact {
        margin-top: 10px;
    }


    .contact .element {
        display: flex;
        flex-direction: column;
    }

    .contact  .value {
        margin-bottom: 5px;
    }

    .contact i {
        margin-right: 2px;
    }


    /*CONTAINER*/

    .container {
        background: #fff;
    }

    .about {
        background-color: var(--secondary-color);
        min-height: var(--header-height);
        color: var(--primary-color);
        padding-top: 30px;
        padding-left: 30px;
    }

    .about .name {
        font-family: var(--secondary-font);
        font-size: var(--name-font-size);
        font-weight: var(--semi-bold);
    }

    .about .last-name {
        text-transform: uppercase;
    }

    .about .job-position {
        font-family: var(--main-font);
        font-size: 20px;
        text-transform: capitalize;
    }

    .about .profile-desc {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        white-space: pre-line;
        padding-bottom: 10px;
        width: 90%;
    }

    .experiences, .projects {
        padding-top: 20px;
        padding-left: 30px;
    }

    .experiences .description {
        width: 90%;
    }

    .label {
        font-weight: 600;
        font-size: var(--font-medium);
        line-height: 20px;
        color: var(--text-color);
    }

</style>