{{if .Projects}}
    <div class="projects">
        <div class="subtitle">{{.Labels.Projects}}</div>
        {{ range .Projects}}
            <div style="margin-bottom: 5px; display: flex; flex-direction: column;" class="item">
                <a class="label" href="{{.URL}}" target="_blank">{{.Name}}</a>
                {{if .Description}}
                    <small style="font-size: 12px;" class="value">{{.Description}}</small>
                {{end}}
            </div>
        {{end}}
    </div>
{{end}}